{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Run API",
      "type": "shell",
      "command": "dotnet run",
      "options": {
        "cwd": "${workspaceFolder}/back/HenriTrip.Api",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dotnet",
        "pattern": { "regexp": "^(.*)$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on|Application started|Now listening"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      }
    },
    {
      "label": "Frontend: Run Angular",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/front/henritrip-front",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": { "regexp": "^(.*)$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:|localhost:4200|Application server started"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "Run Backend + Frontend",
      "dependsOn": ["Backend: Run API", "Frontend: Run Angular"],
      "dependsOrder": "parallel"
    }
  ]
}
